# Pandas + Numpy Practice Problems

The following questions were created to help you practice numpy and pandas. Please answer each question, upload this notebook to a new Github repo, and submit the repo url to recieve credit for this assignment. 

This assignment will be due on ``Tuesday, November 19th at 5:20pm``

<hr>

### 1. Basics of Pandas and NumPy
1. **Create DataFrames:** Use `pandas` to create a DataFrame from a dictionary with three columns (`'A'`, `'B'`, `'C'`) and five rows of random integers between 1 and 100. Use `numpy` to generate the random integers.
   
2. **Array Operations:** Create a 5x5 matrix of random floating-point numbers between 0 and 1 using `numpy`. Calculate the mean, median, and standard deviation of this matrix.

3. **DataFrame from Arrays:** Use `numpy` to generate a 1D array with 10 random integers between 50 and 100, and convert this array into a single-column DataFrame. Rename the column to `'Scores'`.

In [1]:
# QUESTION 1
import pandas as pd
import numpy as np

# An option for this question is to use np.random.choice (selects a random numbers from a given list) 
# and np.arange (creates the list of integers to choose from) to create the dataframe
df = pd.DataFrame({
    "A": np.random.choice(np.arange(100, dtype = np.int32), size = (5), replace = False), 
    "B": np.random.choice(np.arange(100, dtype = np.int32), size = (5), replace = False), 
    "C": np.random.choice(np.arange(100, dtype = np.int32), size = (5), replace = False)})
df

    A   B   C
0   3   8  87
1  72  70  10
2  69  68  77
3  43  97  61
4  49  15  34

In [ ]:
# QUESTION 2

# Create the matrix using numpy random function
matrix = np.random.random((5, 5))

# Calculate the mean, median, and standard deviation of the matrix 
mean = matrix.mean()
median = np.median(matrix)
standard_dev = np.std(matrix)

# Print the results using f-strings
print(f"The mean of the matrix: {mean:.2f}")
print(f"The median of the matrix: {median:.2f}")
print(f"The standard deviation of the matrix: {standard_dev:.2f}")

The mean of the matrix: 0.44
The median of the matrix: 0.43
The standard deviation of the matrix: 0.27

In [ ]:
# QUESTION 3 

# Use the range function to create a list of numbers between 50 and 100
# Use random.choice to select 10 random numbers from nums 
nums = range(50, 100)
arr = np.array(np.random.choice(nums, 10))

# Create dataframe using arr list 
df = pd.DataFrame({"Scores": arr})
df

   Scores
0      58
1      94
2      64
3      74
4      96
5      96
6      80
7      90
8      68
9      86

### 2. Data Manipulation and Filtering
4. **Filtering Data:** Create a DataFrame with columns `'Name'`, `'Age'`, and `'Score'` for 10 people. Filter the DataFrame to show only rows where `'Score'` is greater than 80.

5. **Column Operations:** Using a DataFrame with two numeric columns (`'X'` and `'Y'`), add a new column `'Z'` where each element is the product of the corresponding values in `'X'` and `'Y'`.

6. **Handling Missing Data:** Create a DataFrame with 20 random numbers and intentionally insert `NaN` values in 5 random places. Replace the `NaN` values with the mean of the DataFrame.

In [ ]:
# QUESTION 4

# Create names and ages lists
names = ["Jake", "Alice", "Paul", "Simon", "Laura", "Zach", "Steven", "Chase", "Jackie", "Stanley"]
age_range = range(18, 22)
ages = np.array(np.random.choice(age_range, 10))

# Since the scores list already exists from another question, I am just reusing it here
scores = arr

# Create dataframe and filter scores that are greater than (>) 80
df = pd.DataFrame({"Name": names, "Age": ages, "Score": arr})
greater_80 = df[df["Score"] > 80]
greater_80

      Name  Age  Score
1    Alice   20     94
4    Laura   19     96
5     Zach   21     96
7    Chase   19     90
9  Stanley   21     86

In [ ]:
# QUESTION 5

# Since df exists already, I am using the age and score columns to create X and Y
x = df["Age"]
y = df["Score"]
new_df = pd.DataFrame({"X": x, "Y": y})

# Create column Z that is the product of X and Y
new_df["Z"] = new_df["X"] * new_df["Y"]
new_df

    X   Y     Z
0  21  58  1218
1  20  94  1880
2  19  64  1216
3  19  74  1406
4  19  96  1824
5  21  96  2016
6  18  80  1440
7  19  90  1710
8  19  68  1292
9  21  86  1806

In [43]:
# QUESTION 6
ns = range(10, 200)
nums = np.array(np.random.choice(ns, 20))
nums = nums * 0.1

n = 5 
index_nan = np.random.choice(nums.size, n, replace = False)
nums.ravel()[index_nan] = np.nan

nums_df = pd.DataFrame({"Numbers": nums})

df_mean = nums_df.mean()
nums_df.fillna(df_mean, inplace = True)
nums_df

      Numbers
0   13.600000
1   11.106667
2    4.300000
3   15.600000
4   11.106667
5    6.600000
6   19.500000
7   11.106667
8   13.000000
9   11.106667
10  14.200000
11  18.300000
12  11.106667
13   3.800000
14   8.100000
15  19.400000
16   9.700000
17   1.200000
18   2.200000
19  17.100000

### 3. Grouping and Aggregation
7. **Grouping Data:** Create a DataFrame with columns `'Department'`, `'Employee'`, and `'Salary'`. Group by `'Department'` and find the average salary in each department.

8. **Aggregating Data:** Using a DataFrame with three columns (`'Category'`, `'Sales'`, `'Profit'`), calculate the total `'Sales'` and average `'Profit'` for each unique `'Category'`.

In [48]:
# QUESTION 7 
depart = ["IT", "Sales", "HR", "Marketing", "IT", "Sales", "HR", "Marketing", "IT", "Sales", "HR", "Marketing"]
employee = ["Jim", "Pam", "Michael", "Ross", "Rachel", "Max", "Monica", "Hugh", "Ryan", "Mindy", "Eric", "Matt"]
salary_range = range(100000, 200000)
salary = np.array(np.random.choice(salary_range, 12))

df = pd.DataFrame({"Department": depart, "Employee": employee, "Salary": salary})
avg_salary = df.groupby("Department")["Salary"].mean().reset_index()
avg_salary

  Department         Salary
0         HR  154895.000000
1         IT  159352.333333
2  Marketing  164122.333333
3      Sales  156532.000000

In [50]:
# QUESTION 8
data = {
    "Category": np.random.choice(['Electronics', 'Clothing', 'Groceries'], 20),
    "Sales": np.round(np.random.uniform(100, 1000, 20), 2),
    "Profit": np.round(np.random.uniform(10, 200, 20), 2)
}

df = pd.DataFrame(data)

sales_prof = df.groupby("Category").agg(Total_Sales = pd.NamedAgg("Sales", "sum"), Average_Profit = pd.NamedAgg("Profit", "mean")).reset_index()
sales_prof

      Category  Total_Sales  Average_Profit
0     Clothing      5191.40       108.19625
1  Electronics      2688.32        96.30000
2    Groceries      2698.21       103.20000

### 4. Merging and Joining DataFrames
9. **Merging DataFrames:** Create two DataFrames, one with columns `'Product_ID'`, `'Product_Name'`, and `'Category'`, and another with columns `'Product_ID'` and `'Price'`. Merge the DataFrames on `'Product_ID'` to create a single DataFrame with all columns.

10. **Joining DataFrames:** Using two DataFrames, one with employee names and IDs, and another with employee IDs and departments, join them to have a single DataFrame with names, IDs, and departments.

In [51]:
# QUESTION 9
# Create the first DataFrame
df1 = pd.DataFrame({
    'Product_ID': [101, 102, 103, 104],
    'Product_Name': ['Laptop', 'Smartphone', 'Tablet', 'Monitor'],
    'Category': ['Electronics', 'Electronics', 'Electronics', 'Electronics']
})

# Create the second DataFrame
df2 = pd.DataFrame({
    'Product_ID': [101, 102, 103, 104],
    'Price': [1000, 700, 400, 200]
})

merged = pd.merge(df1, df2, on = "Product_ID", how = "outer")
merged

   Product_ID Product_Name     Category  Price
0         101       Laptop  Electronics   1000
1         102   Smartphone  Electronics    700
2         103       Tablet  Electronics    400
3         104      Monitor  Electronics    200

In [52]:
# QUESTION 10
# Create the first DataFrame with employee names and IDs
df_employees = pd.DataFrame({
    'Employee_ID': [1, 2, 3, 4],
    'Employee_Name': ['Alice', 'Bob', 'Charlie', 'Diana']
})

# Create the second DataFrame with employee IDs and departments
df_departments = pd.DataFrame({
    'Employee_ID': [1, 2, 3, 4],
    'Department': ['HR', 'Finance', 'Engineering', 'Marketing']
})

merged = pd.merge(df_employees, df_departments, on = "Employee_ID", how = "outer")
merged

   Employee_ID Employee_Name   Department
0            1         Alice           HR
1            2           Bob      Finance
2            3       Charlie  Engineering
3            4         Diana    Marketing

### 5. Indexing and Sorting
11. **Indexing:** Create a DataFrame with an index of dates (one per day for a month) and a single column of random sales numbers. Set the dates as the index, and then extract data for the first 7 days.

12. **Sorting:** Using a DataFrame with columns `'Student'`, `'Grade'`, and `'Score'`, sort the DataFrame by `'Score'` in descending order.

In [54]:
# QUESTION 11
# Generate a date range for one month
date_range = pd.date_range(start = "2024-11-01", end = "2024-11-30", freq = "D")

# Create random sales numbers
sales_data = np.random.randint(50, 500, size = len(date_range))

# Create the DataFrame
df_sales = pd.DataFrame({
    'Sales': sales_data
}, index = date_range)

df_sales_seven = df_sales[0:7]
df_sales_seven

            Sales
2024-11-01    284
2024-11-02    434
2024-11-03    192
2024-11-04    452
2024-11-05    140
2024-11-06     60
2024-11-07    483

In [57]:
# QUESTION 12
df = pd.DataFrame({"Student": ["Alice", "Bob", "Carlos", "Steven", "Cindy"], "Grade": np.random.randint(50, 100, size = 5), "Score": np.random.randint(0, 100, size = 5)}).sort_values("Score", ascending = False)
df

  Student  Grade  Score
0   Alice     95     79
2  Carlos     87     68
1     Bob     80     50
3  Steven     54     50
4   Cindy     98      7

### 6. Statistical and Mathematical Operations
13. **Applying Functions:** Given a DataFrame with columns `'A'`, `'B'`, and `'C'` filled with random integers, apply a custom function that doubles each value and returns the modified DataFrame.

14. **Cumulative Sum:** Create a DataFrame with one column of 10 random integers. Calculate the cumulative sum for the column and add it as a new column called `'Cumulative Sum'`.

In [59]:
# QUESTION 13
df = pd.DataFrame({"A": np.random.randint(50, 200, 10), "B": np.random.randint(50, 100, 10), "C": np.random.randint(10, 100, 10)})
modified_df = df.map(lambda x: x * 2)
modified_df

     A    B    C
0  284  160   58
1  352  180   60
2  342  194   76
3  232  102   90
4  148  122   22
5  376  170  184
6  246  176  172
7  198  172   92
8  240  158   82
9  248  118   80

In [61]:
# QUESTION 14 
df = pd.DataFrame({"Numbers": np.random.randint(0, 100, 10)})
df["Cumulative Sum"] = df["Numbers"].cumsum()
df

   Numbers  Cumulative Sum
0       15              15
1       70              85
2       91             176
3       82             258
4       64             322
5       55             377
6       29             406
7       24             430
8        3             433
9       53             486

### 7. Advanced Data Manipulation
15. **Pivot Tables:** Create a DataFrame with columns `'Date'`, `'Product'`, and `'Sales'`. Use a pivot table to summarize total sales for each product by date.

In [62]:
# Create a DataFrame with columns 'Date', 'Product', and 'Sales'
df_product_sales = pd.DataFrame({
    'Date': pd.date_range(start="2024-11-01", periods=10, freq="D"),
    'Product': ['Laptop', 'Smartphone', 'Tablet', 'Monitor', 'Laptop', 'Smartphone', 'Tablet', 'Monitor', 'Laptop', 'Smartphone'],
    'Sales': np.random.randint(50, 500, size=10)
})

sales_product_pivot = df_product_sales.pivot_table(
    index = "Date", 
    columns = "Product",
    values = "Sales",
    aggfunc = "sum",
    fill_value = 0
)

sales_product_pivot

Product     Laptop  Monitor  Smartphone  Tablet
Date
2024-11-01      64        0           0       0
2024-11-02       0        0         448       0
2024-11-03       0        0           0     144
2024-11-04       0      310           0       0
2024-11-05     319        0           0       0
2024-11-06       0        0          84       0
2024-11-07       0        0           0     412
2024-11-08       0       56           0       0
2024-11-09     328        0           0       0
2024-11-10       0        0         179       0